# LewissHomeFabrics

./: .gitignore  Dockerfile  README.md
.github/workflows/: dockeronly.yml  server.yml  test-build.yml
Lewiss/: Dockerfile  Lewiss.Pricing.sln  setupscript.sql
Lewiss/Lewiss.Pricing.Api/: Lewiss.Pricing.Api.csproj  Lewiss.Pricing.Api.http  Program.cs  WeatherForecast.cs
Lewiss/Lewiss.Pricing.Api.Tests/: Lewiss.Pricing.Api.Tests.csproj  UnitTest1.cs
Lewiss/Lewiss.Pricing.Api.Tests/Fixtures/: CustomerFixture.cs  FabrixFixture.cs  ProductFixture.cs  WorksheetFixture.cs
Lewiss/Lewiss.Pricing.Api.Tests/MySQL/: getproduct.sql
Lewiss/Lewiss.Pricing.Api/Controllers/: CustomerController.cs  FabricController.cs  PricingController.cs  WeatherForecastController.cs
Lewiss/Lewiss.Pricing.Data/: Lewiss.Pricing.Data.csproj
Lewiss/Lewiss.Pricing.Shared/: Class1.cs  Lewiss.Pricing.Shared.csproj
Lewiss/Lewiss.Pricing.Shared/CustomError/: GlobalExceptionHandler.cs  NotFoundResource.cs  ResourceAlreadyExists.cs  ResourceNotOwned.cs  ValidationError.cs
Lewiss/Lewiss.Pricing.Shared/Customer/: CustomerDTO.cs
Lewiss/Lewiss.Pricing.Shared/CustomerDTO/: CustomerCreateDTO.cs  CustomerDTO.cs  CustomerEntryOutputDTO.cs  CustomerExtensions.cs
Lewiss/Lewiss.Pricing.Shared/Error/: BaseException.cs  InternalSystemException.cs  InvalidQueryParameterException.cs  NotFoundException.cs
Lewiss/Lewiss.Pricing.Shared/Error/Handler/: GlobalExceptionHandler.cs
Lewiss/Lewiss.Pricing.Shared/Exceptions/: GlobalExceptionHandler.cs
Lewiss/Lewiss.Pricing.Shared/Fabric/: FabricExtensions.cs  FabricPriceDTO.cs  IFabricDTO.cs  KineticsCellularFabricDTO.cs  KineticsRollerFabricDTO.cs
Lewiss/Lewiss.Pricing.Shared/FabricDTO/: FabricExtensions.cs  FabricOutputDTO.cs  FabricPriceOutputDTO.cs  IFabricOutputDTO.cs  KineticsCellularFabricOutputDTO.cs  KineticsRollerFabricOutputDTO.cs
Lewiss/Lewiss.Pricing.Shared/Product/: FixedConfiguration.cs  GeneralProductConfiguration.cs  IConfiguration.cs  ISpecificConfiguration.cs  KineticsCellular.cs  KineticsCellularDTO.cs  KineticsRoller.cs  KineticsRollerDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductEntryDTO.cs  ProductExtensions.cs  VariableConfiguration.cs  VariationProductConfiguration.cs
Lewiss/Lewiss.Pricing.Shared/ProductDTO/: FixedConfiguration.cs  KineticsCellular.cs  KineticsRoller.cs  ProductCreateInputDTO.cs  ProductEntryOutputDTO.cs  ProductExtensions.cs  VariableConfiguration.cs
Lewiss/Lewiss.Pricing.Shared/ProductStrategy/: IProductStrategy.cs  KineticsCellularProductStrategy.cs  KineticsRollerProduct.cs  KineticsRollerProductStrategy.cs  ProductStrategyResolver.cs
Lewiss/Lewiss.Pricing.Shared/QueryParameters/: GetCustomerQueryParameters.cs  GetFabricPriceQueryParameters.cs  GetFabricQueryParameters.cs
Lewiss/Lewiss.Pricing.Shared/Services/: CustomerService.cs  FabricService.cs  PricingService.cs  ProductService.cs  SharedUtilityService.cs  WorksheetService.cs
Lewiss/Lewiss.Pricing.Shared/Services/Pricing/: PricingService.cs
Lewiss/Lewiss.Pricing.Shared/Strategy/: IProductStrategy.cs
Lewiss/Lewiss.Pricing.Shared/Worksheet/: WorksheetDTO.cs  WorksheetExtensions.cs
Lewiss/Lewiss.Pricing.Shared/WorksheetDTO/: WorksheetExtensions.cs  WorksheetOutputDTO.cs
Libreoffice/: Pricing.ods  main - 0d4d.ods
Libreoffice/vbs/: generateBrochureEmail.vbs  generateDigitalCollectionEmail.vbs  generateKineticsEmail.vbs  generateKineticsOrderEmail.vbs  generateLuxaflexOrderEmail.vbs  generateLuxaflexOrderSheet.vbs  generateLuxaflexProposalEmail.vbs
code-merger/: copy-file-utility.py
(+116 files in other folders)
